{
    "serverMode": "chunked",
    "requestChunkSize": 1024,
    "databaseLengthBytes": 878957568,
    "serverChunkSize": 10485760,
    "urlPrefix": "https://storage.googleapis.com/linux-mirror-db/mirror-chunk-",
    "suffixLength": 3
}
